sb16-00:
  arch: i386
  bug-types: ["Abort"]
  existing-bug-reports: ["https://lore.kernel.org/all/20220917131626.7521-1-vr_qemu@t-online.de/T/"]
  existing-patches: [https://github.com/qemu/qemu/commit/12f4abf6a245c43d8411577fd400373c85f08c6b, https://github.com/qemu/qemu/commit/0cbc8bd4694f32687bf47c6da48efa48fac35fd2]
  status: "Fixed by others"
  reported-by: [Anonymous]
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Assertion failure in audio_calloc() caused by sb16'
  target: sb16
  target-type: audio
  messages: N/A
