xlnx_zynqmp_qspips-00:
  arch: aarch64
  bug-types: ["Out-of-bound Write"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: 'N/A'
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 9a99f964b152f8095949bbddca7841744ad418da
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.0.94
  reward: null
  short-description: 'Index out of bounds for type uint32_t[64] in xilinx_spips_write()'
  target: xlnx_zynqmp_qspips
  target-type: bus
  messages: 2
