xlnx_zynqmp_qspips-00:
  arch: aarch64
  bug-types: ["Out-of-bound Write"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: Open
  hypervisor: qemu
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1429]
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Out of bound in xilinx_spips_write()'
  target: xlnx_zynqmp_qspips
  target-type: spi
  messages: 1
