lan9118-00:
  arch: arm
  bug-types: ["Out-of-bounds Read"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  reported-by: [ViDeZZo]
  bug-reports: [confidential]
  status: Open
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Out of bounds read in lan9118'
  target: lan9118
  target-type: net
  messages: 535
