xlnx_dp-03:
  arch: aarch64
  bug-types: ["Assertion Failure"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: "Patch submitted"
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1419]
  reported-by: ["ViDeZZo"]
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Overflow in xlnx_dp_aux_push_rx_fifo()'
  target: xlnx_dp
  target-type: display
  messages: 3
