exynos421_fimd-00:
  arch: arm
  bug-types: ["Assertion Failure"]
  existing-bug-reports: null
  existing-patches: null
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1407]
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  status: Open
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Assertion failure in fimd_update_memory_section()'
  target: exynos421_fimd
  target-type: display
  messages: 2
