root@3728b1f90dbd:~/bugs/metadata/xlnx_dp-04# bash -x xlnx_dp-04.videzzo 
+ DEFAULT_INPUT_MAXSIZE=10000000
+ ./qemu-videzzo-aarch64-target-videzzo-fuzz-xlnx-dp -max_len=10000000 -detect_leaks=0 poc-qemu-videzzo-aarch64-target-videzzo-fuzz-xlnx-dp-oom-d0f97aeea8dbfc63f3b311d4f10795ffda6637aa
==533==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
INFO: found LLVMFuzzerCustomMutator (0x55a84688e850). Disabling -len_control by default.
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3461719011
INFO: Loaded 1 modules   (618604 inline 8-bit counters): 618604 [0x55a8499ed000, 0x55a849a8406c), 
INFO: Loaded 1 PC tables (618604 PCs): 618604 [0x55a84907bce0,0x55a8499ec3a0), 
./qemu-videzzo-aarch64-target-videzzo-fuzz-xlnx-dp: Running 1 inputs 1 time(s) each.
INFO: Reading pre_seed_input if any ...
INFO: Executing pre_seed_input if any ...
Matching objects by name , *.core*, *.v_blend*, *.av_buffer_manager*, *.audio*
This process will fuzz the following MemoryRegions:
  * xlnx.v-dp.v_blend[0] (size 1e0)
  * xlnx.v-dp.audio[0] (size 50)
  * xlnx.v-dp.av_buffer_manager[0] (size 238)
  * xlnx.v-dp.core[0] (size 3b0)
This process will fuzz through the following interfaces:
  * clock_step, EVENT_TYPE_CLOCK_STEP, 0xffffffff +0xffffffff, 255,255
  * xlnx.v-dp.core, EVENT_TYPE_MMIO_READ, 0xfd4a0000 +0x3b0, 4,4
  * xlnx.v-dp.core, EVENT_TYPE_MMIO_WRITE, 0xfd4a0000 +0x3b0, 4,4
  * xlnx.v-dp.v_blend, EVENT_TYPE_MMIO_READ, 0xfd4aa000 +0x1e0, 4,4
  * xlnx.v-dp.v_blend, EVENT_TYPE_MMIO_WRITE, 0xfd4aa000 +0x1e0, 4,4
  * xlnx.v-dp.av_buffer_manager, EVENT_TYPE_MMIO_READ, 0xfd4ab000 +0x238, 4,4
  * xlnx.v-dp.av_buffer_manager, EVENT_TYPE_MMIO_WRITE, 0xfd4ab000 +0x238, 4,4
  * xlnx.v-dp.audio, EVENT_TYPE_MMIO_READ, 0xfd4ac000 +0x50, 1,4
  * xlnx.v-dp.audio, EVENT_TYPE_MMIO_WRITE, 0xfd4ac000 +0x50, 1,4
INFO: A corpus is not provided, starting from an empty corpus
#2      INITED cov: 3 ft: 4 corp: 1/1b exec/s: 0 rss: 491Mb
Running: poc-qemu-videzzo-aarch64-target-videzzo-fuzz-xlnx-dp-oom-d0f97aeea8dbfc63f3b311d4f10795ffda6637aa
==533== ERROR: libFuzzer: out-of-memory (used: 2294Mb; limit: 2048Mb)
   To change the out-of-memory limit use -rss_limit_mb=<N>

Live Heap Allocations: 15463952029 bytes in 57929 chunks; quarantined: 23946659 bytes in 30426 chunks; 6356 other chunks; total chunks: 94711; showing top 95% (at most 8 unique contexts)
15122892488 byte(s) (97%) in 37 allocation(s)
    #0 0x55a841c5d897 in __interceptor_calloc /root/llvm-project/compiler-rt/lib/asan/asan_malloc_linux.cpp:154:3
    #1 0x7fec941955a1  (/lib/x86_64-linux-gnu/libpixman-1.so.0+0x1a5a1)

MS: 0 ; base unit: 0000000000000000000000000000000000000000
SUMMARY: libFuzzer: out-of-memory 
