xlnx_dp-04:
  arch: aarch64
  bug-types: ["Out of Memory"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: Open
  reported-by: [ViDeZZo]
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Out of memory in xlnx_dp_recreate_surface()'
  target: xlnx_dp
  target-type: display
  messages: 2
