xlnx_dp-05:
  arch: aarch64
  bug-types: ['Abort']
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: "Patch submitted"
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1415]
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Abort in xlnx_dp_change_graphic_fmt()'
  target: xlnx_dp
  target-type: display
  messages: 1
