    001, EVENT_TYPE_MEM_WRITE, 0x10003002, 0x2, 8e0c
    021, EVENT_TYPE_PIO_WRITE, 0xc005, 0x4, 0x2c07b63
    019, EVENT_TYPE_MMIO_WRITE, 0xe0007242, 0x1, 0x6710c869
    001, EVENT_TYPE_MEM_WRITE, 0x100ed248, 0x4, 20000000
    001, EVENT_TYPE_MEM_WRITE, 0x100ed24c, 0x2, 11e6
    001, EVENT_TYPE_MEM_WRITE, 0x100ed24e, 0x2, 9300
    001, EVENT_TYPE_MEM_WRITE, 0x100ed938, 0x4, 10020000
    001, EVENT_TYPE_MEM_WRITE, 0x100ed93c, 0x2, c354
    001, EVENT_TYPE_MEM_WRITE, 0x100ed93e, 0x2, da00
    001, EVENT_TYPE_MEM_WRITE, 0x100edda8, 0x4, 01020000
    001, EVENT_TYPE_MEM_WRITE, 0x100eddac, 0x2, 4623
    001, EVENT_TYPE_MEM_WRITE, 0x100ee0aa, 0x2, 2400
    001, EVENT_TYPE_MEM_WRITE, 0x100ee1ac, 0x2, 2400
    001, EVENT_TYPE_MEM_WRITE, 0x100ed240, 0x8, 0040120000000000
    021, EVENT_TYPE_PIO_WRITE, 0xc007, 0x2, 0x5127ed49
    019, EVENT_TYPE_MMIO_WRITE, 0xe0007242, 0x1, 0x6710c869
