virtio-blk-01:
  arch: i386
  bug-types: ["Infinite Loop"]
  existing-bug-reports: []
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reproducible-commit: 9a99f964b152f8095949bbddca7841744ad418da
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: 7.0.94
  reward: null
  short-description: "Infinite loop in virtio_blk_handle_vq()"
  target: virtio-blk
  target-type: storage
  messages: 16
  status: "Fixed by others"
  reported-by: [Anonymous]
