lan9118-01:
  arch: arm
  bug-types: ["Abort"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1433]
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: "Abort in lan9118_16bit_mode_read()"
  target: lan9118
  target-type: net
  messages: 1
  status: "Patch submitted"
