ati-02:
  arch: i386
  bug-types: ["Out-of-bounds Write"]
  existing-bug-reports: null
  existing-patches: ['https://github.com/qemu/qemu/commit/205ccfd7a5ec86bd9a5678b8bd157562fc9a1643']
  fixing-commit: [205ccfd7a5ec86bd9a5678b8bd157562fc9a1643]
  bug-report: [Confidential]
  reported-by: [ViDeZZo]
  status: 'Fixed by others'
  hypervisor: qemu
  introducing-commit: "584acf34cb05f16e13a46d666196a7583d232616"
  novelty: true
  reproducible-commit: "9a99f964b152f8095949bbddca7841744ad418da"
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: "7.0.94"
  reward: CVE-2021-3638
  short-description: "Out of bounds write in ati_2d_blt()"
  target: ati
  target-type: display
  messages: 4
