    011, EVENT_TYPE_MMIO_WRITE, 0xe0000040, 0x4, 0xc984cf1
    001, EVENT_TYPE_MEM_WRITE, 0x1000000c, 0x4, 23054f1c
    001, EVENT_TYPE_MEM_WRITE, 0x1000001c, 0x4, 4f1c560d
    001, EVENT_TYPE_MEM_WRITE, 0x1000002c, 0x4, 45188204
    001, EVENT_TYPE_MEM_WRITE, 0x10000020, 0x8, 0030100000000000
    001, EVENT_TYPE_MEM_WRITE, 0x1010300c, 0x4, 19421319
    001, EVENT_TYPE_MEM_WRITE, 0x1010301c, 0x4, d1279904
    001, EVENT_TYPE_MEM_WRITE, 0x1010302c, 0x4, b5263b09
    001, EVENT_TYPE_MEM_WRITE, 0x1010303c, 0x4, a526f72a
    001, EVENT_TYPE_MEM_WRITE, 0x1010304c, 0x4, 9126ae03
    001, EVENT_TYPE_MEM_WRITE, 0x1010305c, 0x4, 4b267a31
    001, EVENT_TYPE_MEM_WRITE, 0x1010306c, 0x4, 5d277a1b
    001, EVENT_TYPE_MEM_WRITE, 0x1010307c, 0x4, 535c2335
    001, EVENT_TYPE_MEM_WRITE, 0x1010308c, 0x4, ed26c30f
    011, EVENT_TYPE_MMIO_WRITE, 0xe000005c, 0x8, 0x3487f281
    015, EVENT_TYPE_MMIO_WRITE, 0xe0002000, 0x4, 0x12
    011, EVENT_TYPE_MMIO_WRITE, 0xe000005c, 0x4, 0x65405647
    015, EVENT_TYPE_MMIO_WRITE, 0xe0002000, 0x4, 0x12
    011, EVENT_TYPE_MMIO_WRITE, 0xe000005c, 0x8, 0x6ce44b5e
    015, EVENT_TYPE_MMIO_WRITE, 0xe0002000, 0x4, 0x12
    001, EVENT_TYPE_MEM_WRITE, 0x1000002c, 0x4, 2b327c2a
    011, EVENT_TYPE_MMIO_WRITE, 0xe000005c, 0x8, 0x6ce44b5e
    001, EVENT_TYPE_MEM_WRITE, 0x1000003c, 0x4, 1320ad29
    001, EVENT_TYPE_MEM_WRITE, 0x1000004c, 0x4, 3551b926
    001, EVENT_TYPE_MEM_WRITE, 0x1000005c, 0x4, 8f157f0e
    001, EVENT_TYPE_MEM_WRITE, 0x1000006c, 0x4, a919d216
    001, EVENT_TYPE_MEM_WRITE, 0x10000060, 0x8, 00d0100000000000
    001, EVENT_TYPE_MEM_WRITE, 0x1010d00c, 0x4, 4904d42f
    001, EVENT_TYPE_MEM_WRITE, 0x1010d01c, 0x4, db26d003
    001, EVENT_TYPE_MEM_WRITE, 0x1010d02c, 0x4, 7f25fe29
    001, EVENT_TYPE_MEM_WRITE, 0x1010d03c, 0x4, 432d5e29
    001, EVENT_TYPE_MEM_WRITE, 0x1010d04c, 0x4, f727e131
    001, EVENT_TYPE_MEM_WRITE, 0x1010d05c, 0x4, dd167b1a
    001, EVENT_TYPE_MEM_WRITE, 0x1010d06c, 0x4, af0e481f
    001, EVENT_TYPE_MEM_WRITE, 0x1010d07c, 0x4, 5322ee18
    001, EVENT_TYPE_MEM_WRITE, 0x1010d08c, 0x4, 7f3ba82e
    001, EVENT_TYPE_MEM_WRITE, 0x1010d09c, 0x4, b95e9931
    001, EVENT_TYPE_MEM_WRITE, 0x1010d0ac, 0x4, d918b635
    001, EVENT_TYPE_MEM_WRITE, 0x1010d0a0, 0x8, 00c0100000000000
    001, EVENT_TYPE_MEM_WRITE, 0x1010c00c, 0x4, 6327320c
    001, EVENT_TYPE_MEM_WRITE, 0x1010c01c, 0x4, 0597f133
    001, EVENT_TYPE_MEM_WRITE, 0x1010c02c, 0x4, 4b269026
    001, EVENT_TYPE_MEM_WRITE, 0x1010c03c, 0x4, 31254839
    001, EVENT_TYPE_MEM_WRITE, 0x1010c04c, 0x4, 53181c34
    001, EVENT_TYPE_MEM_WRITE, 0x1010c040, 0x8, 0070110000000000
    001, EVENT_TYPE_MEM_WRITE, 0x1011700c, 0x4, 6c11540c
    001, EVENT_TYPE_MEM_WRITE, 0x1011701c, 0x4, 1c4dcc26
    001, EVENT_TYPE_MEM_WRITE, 0x1011702c, 0x4, c281723b
    001, EVENT_TYPE_MEM_WRITE, 0x1011703c, 0x4, f8259029
    001, EVENT_TYPE_MEM_WRITE, 0x1011704c, 0x4, 582e141b
    001, EVENT_TYPE_MEM_WRITE, 0x10117040, 0x8, 0010100000000000
    001, EVENT_TYPE_MEM_WRITE, 0x10101004, 0x4, 03000000
    001, EVENT_TYPE_MEM_WRITE, 0x10101024, 0x4, b9fe086d
    001, EVENT_TYPE_MEM_WRITE, 0x10101040, 0x4, 20299c1e
    015, EVENT_TYPE_MMIO_WRITE, 0xe0002000, 0x4, 0x12
    015, EVENT_TYPE_MMIO_WRITE, 0xe000206c, 0x4, 0x22cc1401
