root@60112880c380:~/bugs/metadata/pl041-00# bash -x pl041-00.videzzo 
+ ASAN_OPTIONS=detect_leaks=0
+ DEFAULT_INPUT_MAXSIZE=10000000
+ ./qemu-videzzo-arm-target-videzzo-fuzz-pl041 -max_len=10000000 -detect_leaks=0 crash-df71750b92bb03b6e9a6c02c19c6e468cdff8eba.minimized
==47==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
INFO: found LLVMFuzzerCustomMutator (0x556f543a9bf0). Disabling -len_control by default.
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 3085755364
INFO: Loaded 1 modules   (601316 inline 8-bit counters): 601316 [0x556f57297000, 0x556f57329ce4), 
INFO: Loaded 1 PC tables (601316 PCs): 601316 [0x556f56969360,0x556f572961a0), 
./qemu-videzzo-arm-target-videzzo-fuzz-pl041: Running 1 inputs 1 time(s) each.
INFO: Reading pre_seed_input if any ...
INFO: Executing pre_seed_input if any ...
Matching objects by name , *pl041*
This process will fuzz the following MemoryRegions:
  * pl041[0] (size 1000)
This process will fuzz through the following interfaces:
  * clock_step, EVENT_TYPE_CLOCK_STEP, 0xffffffff +0xffffffff, 255,255
  * pl041, EVENT_TYPE_MMIO_READ, 0x1d000000 +0x1000, 1,4
  * pl041, EVENT_TYPE_MMIO_WRITE, 0x1d000000 +0x1000, 1,4
INFO: A corpus is not provided, starting from an empty corpus
#2      INITED cov: 3 ft: 4 corp: 1/1b exec/s: 0 rss: 210Mb
Running: crash-df71750b92bb03b6e9a6c02c19c6e468cdff8eba.minimized
A bug was just triggered in AUD_open_out
Save all your work and restart without audio
I am sorry
Context:
audio: frequency=0 nchannels=2 fmt=S16 endianness=little
==47== ERROR: libFuzzer: deadly signal
    #0 0x556f4fcc60fe in __sanitizer_print_stack_trace /root/llvm-project/compiler-rt/lib/asan/asan_stack.cpp:86:3
    #1 0x556f4fc14d71 in fuzzer::PrintStackTrace() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerUtil.cpp:210:38
    #2 0x556f4fbedca6 in fuzzer::Fuzzer::CrashCallback() (.part.0) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:236:18
    #3 0x556f4fbedd72 in fuzzer::Fuzzer::CrashCallback() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:208:1
    #4 0x556f4fbedd72 in fuzzer::Fuzzer::StaticCrashSignalCallback() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:207:19
    #5 0x7fb3f1f8941f  (/lib/x86_64-linux-gnu/libpthread.so.0+0x1441f)
    #6 0x7fb3f1d9b00a in __libc_signal_restore_set /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/internal-signals.h:86:3
    #7 0x7fb3f1d9b00a in raise /build/glibc-SzIz7B/glibc-2.31/signal/../sysdeps/unix/sysv/linux/raise.c:48:3
    #8 0x7fb3f1d7a858 in abort /build/glibc-SzIz7B/glibc-2.31/stdlib/abort.c:79:7
    #9 0x556f4fcf664a in __wrap_abort /root/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/videzzo/less_crashes_wrappers.c:24:12
    #10 0x556f51e8a0d3 in AUD_open_out /root/videzzo/videzzo_qemu/qemu/build-san-6/../audio/audio_template.h:468:9
    #11 0x556f500a1c29 in lm4549_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../hw/audio/lm4549.c:192:20
    #12 0x556f50097c85 in pl041_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../hw/audio/pl041.c:451:13
    #13 0x556f5335cb83 in memory_region_write_accessor /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:492:5
    #14 0x556f5335c4c1 in access_with_adjusted_size /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:554:18
    #15 0x556f5335ade6 in memory_region_dispatch_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:1514:16
    #16 0x556f533e8f1e in flatview_write_continue /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2825:23
    #17 0x556f533d706b in flatview_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2867:12
    #18 0x556f533d6b28 in address_space_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2963:18
    #19 0x556f4fd060bb in qemu_writel /root/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/videzzo/videzzo_qemu.c:1081:5
    #20 0x556f4fd04534 in dispatch_mmio_write /root/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/videzzo/videzzo_qemu.c:1222:28
    #21 0x556f543a55af in videzzo_dispatch_event /root/videzzo/videzzo.c:1122:5
    #22 0x556f5439c92b in __videzzo_execute_one_input /root/videzzo/videzzo.c:272:9
    #23 0x556f5439c800 in videzzo_execute_one_input /root/videzzo/videzzo.c:313:9
    #24 0x556f4fd0d0fc in videzzo_qemu /root/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/videzzo/videzzo_qemu.c:1497:12
    #25 0x556f543a9e92 in LLVMFuzzerTestOneInput /root/videzzo/videzzo.c:1891:18
    #26 0x556f4fbee816 in fuzzer::Fuzzer::ExecuteCallback(unsigned char*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:594:17
    #27 0x556f4fbd1444 in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:323:21
    #28 0x556f4fbdc3ee in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char*, unsigned long)) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:885:19
    #29 0x556f4fbc89d6 in main /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20:30
    #30 0x7fb3f1d7c082 in __libc_start_main /build/glibc-SzIz7B/glibc-2.31/csu/../csu/libc-start.c:308:16
    #31 0x556f4fbc8a2d in _start (/root/bugs/metadata/pl041-00/qemu-videzzo-arm-target-videzzo-fuzz-pl041+0x300fa2d)

NOTE: libFuzzer has rudimentary signal handlers.
      Combine libFuzzer with AddressSanitizer or similar for better crash reports.
SUMMARY: libFuzzer: deadly signal
MS: 0 ; base unit: 0000000000000000000000000000000000000000
0x1,0x9,0x54,0x0,0x0,0x1d,0x0,0x0,0x0,0x0,0x4,0x0,0x0,0x0,0x6b,0xc3,0xd2,0x60,0x0,0x0,0x0,0x0,
\x01\x09T\x00\x00\x1d\x00\x00\x00\x00\x04\x00\x00\x00k\xc3\xd2`\x00\x00\x00\x00
