I use QTest to reproduce this bug.
Note that QEMU should be instrumented by ASAN or UBSAN.

```
#!/bin/bash -x
export QEMU=/root/qemu/build-clean/qemu-system-arm
export BUILDROOT=./
cat << EOF | $QEMU \
-machine mainstone,accel=qtest -qtest stdio -monitor none -serial none \
-display none -nodefaults -qtest stdio
writel 0x1000030E 0x00000002
writel 0x10000306 0x000000FF
writel 0x10000307 0x00000007
writeb 0x10000302 0x000000FF
# readl 0x10000308
writeb 0x10000308 0x000000FF
EOF
```
