ati-00:
  arch: i386
  bug-types: ["Out-of-bounds Write"]
  existing-bug-reports: []
  existing-patches: ['https://github.com/qemu/qemu/commit/ca1f9cbfdce4d63b10d57de80fef89a89d92a540?diff=unified']
  fixing-commit: ca1f9cbfdce4d63b10d57de80fef89a89d92a540
  reported-by: ['VShuttle']
  status: 'Fixed by others'
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reproducible-commit: "c52d69e7dbaaed0ffdef8125e79218672c30161d"
  reproducible-host: "Ubuntu 18.04"
  reproducible-version: "6.1.50"
  reward: null
  short-description: "Out of bounds write in ati_2d_blt()"
  target: ati
  target-type: display
