imx_usb_phy-00:
  arch: arm
  bug-types: ["Out-of-bounds Read"]
  existing-bug-reports: null
  existing-patches: null
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1408]
  reported-by: [ViDeZZo]
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Out of bounds in imx_usbphy_read()'
  target: imx_usb_phy
  target-type: usb
  messages: 1
  status: Open
