ohci-01:
  arch: i386
  bug-types: ["Abort"]
  existing-bug-reports: ["https://lists.gnu.org/archive/html/qemu-devel/2021-06/msg03613.html", "https://bugs.launchpad.net/qemu/+bug/1911216/", "https://gitlab.com/qemu-project/qemu/-/issues/545"]
  existing-patches: ['https://github.com/qemu/qemu/commit/d8c2e6f2f6d29ccb766197181eb1c65c1d46b3a4']
  fixing-commit: d8c2e6f2f6d29ccb766197181eb1c65c1d46b3a4
  reported-by: [VShuttle, QEMUFuzzer, ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/545]
  status: 'Fixed by us'
  hypervisor: "qemu"
  introducing-commit: null
  novelty: "false"
  reproducible-commit: "c669f22f1a47897e8d1d595d6b8a59a572f9158c"
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: "7.0.50"
  reward: null
  short-description: "Abort in ohci_frame_boundary()"
  target: "ohci"
  target-type: "usb"
  messages: 8
