vmxnet3-01:
  arch: i386
  bug-types: ["Assertion Failure"]
  existing-bug-reports: [https://bugs.launchpad.net/qemu/+bug/1890160]
  existing-patches: [https://gitlab.com/qemu-project/qemu/-/commit/9010b0c7a9a097590e183]
  fixing-commit: [9010b0c7a9a097590e183]
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  status: "Fixed by others"
  reported-by: ['QEMUFuzzer']
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Three hw_error() in vmxnet3_validate_queues()'
  target: vmxnet3
  target-type: net
  messages: N/A
