root@fff5a5933072:~/qemu/build-san-5# ./qemu-fuzz-i386 --fuzz-target=stateful-fuzz-vmxnet3 crash-eb61666b091595cce62b00139cc6d45e7470edbc 
INFO: found LLVMFuzzerCustomMutator (0x564ecd5b37f0). Disabling -len_control by default.
INFO: libFuzzer ignores flags that start with '--'
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 12244193
INFO: Loaded 1 modules   (842752 inline 8-bit counters): 842752 [0x564ed09f9000, 0x564ed0ac6c00), 
INFO: Loaded 1 PC tables (842752 PCs): 842752 [0x564ecfd1c3f0,0x564ed09f83f0), 
./qemu-fuzz-i386: Running 1 inputs 1 time(s) each.
INFO: Reading pre_seed_input if any ...
INFO: Executing pre_seed_input if any ...
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
Matching objects by name , *vmxnet3-b0*, *vmxnet3-b1*
This process will fuzz the following MemoryRegions:
  * vmxnet3-b0[0] (size 1000)
  * vmxnet3-b1[0] (size 1000)
This process will fuzz through the following interfaces:
  * vmxnet3-b0, EVENT_TYPE_MMIO_READ, 0xe0001000 +0x1000, 4,4
  * vmxnet3-b0, EVENT_TYPE_MMIO_WRITE, 0xe0001000 +0x1000, 4,4
  * vmxnet3-b1, EVENT_TYPE_MMIO_READ, 0xe0002000 +0x1000, 4,4
  * vmxnet3-b1, EVENT_TYPE_MMIO_WRITE, 0xe0002000 +0x1000, 4,4
INFO: A corpus is not provided, starting from an empty corpus
#2	INITED cov: 11 ft: 12 corp: 1/1b exec/s: 0 rss: 199Mb
Running: crash-eb61666b091595cce62b00139cc6d45e7470edbc
[+] TraceStateCallback 4 (0)
qemu: hardware error: Bad TX queues number: 190

CPU #0:
EAX=00000000 EBX=00000000 ECX=00000000 EDX=00000663
ESI=00000000 EDI=00000000 EBP=00000000 ESP=00000000
EIP=0000fff0 EFL=00000002 [-------] CPL=0 II=0 A20=1 SMM=0 HLT=0
ES =0000 00000000 0000ffff 00009300
CS =f000 ffff0000 0000ffff 00009b00
SS =0000 00000000 0000ffff 00009300
DS =0000 00000000 0000ffff 00009300
FS =0000 00000000 0000ffff 00009300
GS =0000 00000000 0000ffff 00009300
LDT=0000 00000000 0000ffff 00008200
TR =0000 00000000 0000ffff 00008b00
GDT=     00000000 0000ffff
IDT=     00000000 0000ffff
CR0=60000010 CR2=00000000 CR3=00000000 CR4=00000000
DR0=00000000 DR1=00000000 DR2=00000000 DR3=00000000 
DR6=ffff0ff0 DR7=00000400
EFER=0000000000000000
FCW=037f FSW=0000 [ST=0] FTW=00 MXCSR=00001f80
FPR0=0000000000000000 0000 FPR1=0000000000000000 0000
FPR2=0000000000000000 0000 FPR3=0000000000000000 0000
FPR4=0000000000000000 0000 FPR5=0000000000000000 0000
FPR6=0000000000000000 0000 FPR7=0000000000000000 0000
XMM00=00000000000000000000000000000000 XMM01=00000000000000000000000000000000
XMM02=00000000000000000000000000000000 XMM03=00000000000000000000000000000000
XMM04=00000000000000000000000000000000 XMM05=00000000000000000000000000000000
XMM06=00000000000000000000000000000000 XMM07=00000000000000000000000000000000
==19671== ERROR: libFuzzer: deadly signal
    #0 0x564ec9d7db08 in __sanitizer_print_stack_trace /root/llvm-project/compiler-rt/lib/asan/asan_stack.cpp:86
    #1 0x564ec9cd84c2 in fuzzer::PrintStackTrace() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerUtil.cpp:210
    #2 0x564ec9c8b220 in fuzzer::Fuzzer::CrashCallback() (.part.290) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:235
    #3 0x564ec9cb148c in fuzzer::Fuzzer::CrashCallback() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:207
    #4 0x564ec9cb148c in fuzzer::Fuzzer::StaticCrashSignalCallback() /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:206
    #5 0x7f836e61697f  (/lib/x86_64-linux-gnu/libpthread.so.0+0x1297f)
    #6 0x7f836de35fb6 in __libc_signal_restore_set /build/glibc-S9d2JN/glibc-2.27/signal/../sysdeps/unix/sysv/linux/nptl-signals.h:80
    #7 0x7f836de35fb6 in raise /build/glibc-S9d2JN/glibc-2.27/signal/../sysdeps/unix/sysv/linux/raise.c:48
    #8 0x7f836de37920 in abort /build/glibc-S9d2JN/glibc-2.27/stdlib/abort.c:79
    #9 0x564eca8cd976 in hw_error (/root/qemu/build-san-5/qemu-fuzz-i386+0x3aa6976)
    #10 0x564ecbbfe316 in vmxnet3_validate_queues vmxnet3.c
    #11 0x564ecbbf6bb4 in vmxnet3_activate_device vmxnet3.c
    #12 0x564ecbbf2af0 in vmxnet3_handle_command vmxnet3.c
    #13 0x564ecbbf041c in vmxnet3_io_bar1_write vmxnet3.c
    #14 0x564eca903451 in memory_region_write_accessor memory.c
    #15 0x564eca902a26 in access_with_adjusted_size memory.c
    #16 0x564eca90096c in memory_region_dispatch_write (/root/qemu/build-san-5/qemu-fuzz-i386+0x3ad996c)
    #17 0x564ec9e10fa9 in flatview_write_continue exec.c
    #18 0x564ec9dfb402 in flatview_write exec.c
    #19 0x564ec9dfaf51 in address_space_write (/root/qemu/build-san-5/qemu-fuzz-i386+0x2fd3f51)
    #20 0x564ecd59f4e9 in __wrap_qtest_writel (/root/qemu/build-san-5/qemu-fuzz-i386+0x67784e9)
    #21 0x564ecd643c10 in dispatch_mmio_write stateful_fuzz.c
    #22 0x564ecd5bdc15 in dispatch_event stateful_fuzz.c
    #23 0x564ecd645efa in stateful_fuzz stateful_fuzz.c
    #24 0x564ecd5957ae in LLVMFuzzerTestOneInput (/root/qemu/build-san-5/qemu-fuzz-i386+0x676e7ae)
    #25 0x564ec9cb1df3 in fuzzer::Fuzzer::ExecuteCallback(unsigned char const*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:607
    #26 0x564ec9c9511a in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:323
    #27 0x564ec9c9fdd4 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char const*, unsigned long)) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:883
    #28 0x564ec9c8b4f2 in main /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20
    #29 0x7f836de18bf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #30 0x564ec9c8b549 in _start (/root/qemu/build-san-5/qemu-fuzz-i386+0x2e64549)

NOTE: libFuzzer has rudimentary signal handlers.
      Combine libFuzzer with AddressSanitizer or similar for better crash reports.
SUMMARY: libFuzzer: deadly signal
MS: 0 ; base unit: 0000000000000000000000000000000000000000
