ehci-02:
  arch: i386
  bug-types: ["Assertion Failure"]
  existing-bug-reports: []
  existing-patches: ['https://github.com/qemu/qemu/commit/2fdb42d840400d58f2e706ecca82c142b97bcbd6']
  fixing-commit: 2fdb42d840400d58f2e706ecca82c142b97bcbd6
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Assertion failure in address_space_unmap() through ehci_execute_complete()'
  target: ehci
  target-type: usb
