cadence_uart-00:
  arch: aarch64
  bug-types: ["Division by Zero"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1493]
  novelty: true
  status: Open
  reproducible-commit: f670b3eec7f5d1ed8c4573ef244e7b8c6b32001b
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: 7.2.50
  reward: null
  short-description: "Devision by zero in uart_parameters_setup()"
  target: cadence_uart
  target-type: serial
  messages: 2
