ohci-00:
  arch: i386
  bug-types: ["Assertion Failure"]
  existing-bug-reports: null
  existing-patches: ['https://github.com/qemu/qemu/commit/12b69878fc7b4b92b1bbd3959f2c3d4c717881fb"']
  fixing-commit: 12b69878fc7b4b92b1bbd3959f2c3d4c717881fb
  status: 'Fixed by others'
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 5288bee45fbd33203b61f8c76e41b15bb5913e6e
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: "7.0.50"
  reward: null
  short-description: "Assertion failure in usb_msd_transfer_data()"
  target: ohci
  target-type: usb
  messages: 29
