# Abort when runs into unsupported AUXCommand in xlnx_dp_aux_set_command

When fuzzing the xlnx-dp, we found a crash in xlnx_dp_aux_set_command. When the
command leads to the default branch, xlxn-dp will abort and then crash.

```
// xlnx_dp_aux_set_command
static void xlnx_dp_aux_set_command(XlnxDPState *s, uint32_t value)
{
     AUXCommand cmd = (value & AUX_COMMAND_MASK) >> AUX_COMMAND_SHIFT;
    switch (cmd) {
    case READ_AUX:
    case READ_I2C:
    case READ_I2C_MOT:
        // omit
        break;
    case WRITE_AUX:
    case WRITE_I2C:
        // omit
        break;
    case WRITE_I2C_STATUS:
        qemu_log_mask(LOG_UNIMP, "xlnx_dp: Write i2c status not implemented\n");
        break;
    default:
        error_report("%s: invalid command: %u", __func__, cmd);
        abort(); // <- crash here
    }
}
```
