ftgmac100-00:
  arch: arm
  bug-types: ["Heap-Buffer-Overflow"]
  existing-bug-reports: null
  existing-patches: null
  reported-by: [ViDeZZo]
  bug-reports: [Confidential]
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  status: Open
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: "Heap buffer overflow in aspeed_smc_flash_do_select()"
  target: ftgmac100
  target-type: net
  messages: 2
