    001, EVENT_TYPE_MEM_WRITE, 0x1011b000, 0x4, 00401200
    001, EVENT_TYPE_MEM_WRITE, 0x10124004, 0x4, 80bd8c35
    001, EVENT_TYPE_MEM_WRITE, 0x10124018, 0x4, 36ba4b9e
    001, EVENT_TYPE_MEM_WRITE, 0x10124014, 0x4, 00901300
    011, EVENT_TYPE_MMIO_WRITE, 0xe0000020, 0x4, 0x1c4a5135
    001, EVENT_TYPE_MEM_WRITE, 0x10139008, 0x4, 844b5c3d
    002, EVENT_TYPE_CLOCK_STEP, 0xb17b0
    013, EVENT_TYPE_MMIO_WRITE, 0xe0000064, 0x4, 0x5f919911
    002, EVENT_TYPE_CLOCK_STEP, 0xa9229
    013, EVENT_TYPE_MMIO_WRITE, 0xe0000064, 0x4, 0x5431e207
    011, EVENT_TYPE_MMIO_WRITE, 0xe0000038, 0x4, 0xb2034b5
    001, EVENT_TYPE_MEM_WRITE, 0x1b2034a0, 0x4, 00001000
    001, EVENT_TYPE_MEM_WRITE, 0x10100000, 0x4, 00901000
    001, EVENT_TYPE_MEM_WRITE, 0x10109000, 0x4, 00b01100
    002, EVENT_TYPE_CLOCK_STEP, 0xa9229
    012, EVENT_TYPE_MMIO_READ, 0xe0000070, 0x4
