vmxnet3-04:
  arch: i386
  bug-types: ["Assertion Failure"]
  existing-bug-reports: [https://bugs.launchpad.net/qemu/+bug/1890157]
  existing-patches: [https://gitlab.com/qemu-project/qemu/-/commit/283f0a05e24a5e5fab783]
  fixing-commit: 283f0a05e24a5e5fab783
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reported-by: ['QEMUFuzzer']
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Assertion failure in net_tx_pkt_reset()'
  target: vmxnet3
  target-type: net
  status: "Fixed by others"
  messages: N/A
