omap_dss-00:
  arch: arm
  bug-types: ["Out-of-Memory"]
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1436]
  status: Open
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Out of memory in hw/omap-dss for ARM'
  target: omap_dss
  target-type: display
  messages: 3
