intel-hda-00:
  arch: i386
  bug-types: ["Global Buffer Overflow"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  hypervisor: vbox
  introducing-commit: null
  novelty: true
  status: Open
  reported-by: [ViDeZZo]
  bug-reports: [https://www.virtualbox.org/ticket/21474]
  reproducible-commit: r98339
  reproducible-host: "Ubuntu 20.04"
  reproducible-version: 7.0.7
  reward: null
  short-description: "Global buffer overflow in hdaMmioWrite()"
  target: intel-hda
  target-type: audio
  messages: 1
