megasas-01:
  arch: i386
  bug-types: ["Assertaion Failure"]
  existing-bug-reports: [https://www.mail-archive.com/qemu-devel@nongnu.org/msg782182.html, https://bugs.launchpad.net/qemu/+bug/1906693]
  existing-patches: [https://gitlab.com/qemu-project/qemu/-/commit/86b1cf322789b79c8a]
  fixing-commit: 86b1cf322789b79c8a
  hypervisor: qemu
  introducing-commit: null
  novelty: false
  reported-by: ['QEMUFuzzer']
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Assertion failure in bdrv_co_write_req_prepare()'
  target: megasas
  target-type: storage
  status: "Fixed by others"
  messages: N/A
