dwc2-00:
  arch: arm
  bug-types: ["Assertion Failure"]
  existing-bug-reports: []
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  reported-by: [ViDeZZo]
  novelty: True
  reproducible-commit: c52d69e7dbaaed0ffdef8125e79218672c30161d
  reproducible-host: 'Ubuntu 18.04'
  reproducible-version: 6.1.50
  reward: null
  short-description: 'Assertion failed in hw/usb/core.c from dwc2'
  target: dwc2
  target-type: usb
  messages: N/A
  status: 'Patch submitted'
