    011, EVENT_TYPE_MMIO_WRITE, 0x10000104, 0x1, 0x454f737f
    011, EVENT_TYPE_MMIO_WRITE, 0x10000113, 0x1, 0x32740c73
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    011, EVENT_TYPE_MMIO_WRITE, 0x10000604, 0x1, 0x4bd2b015
    011, EVENT_TYPE_MMIO_WRITE, 0x10004c01, 0x1, 0x6ae57b70
    011, EVENT_TYPE_MMIO_WRITE, 0x1000c602, 0x1, 0x2a41b150
    010, EVENT_TYPE_MMIO_READ, 0x1000e303, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x1000e303, 0x1
