    011, EVENT_TYPE_MMIO_WRITE, 0x10000104, 0x1, 0x7f
    011, EVENT_TYPE_MMIO_WRITE, 0x10000111, 0x1, 0x52
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005200, 0x1
    011, EVENT_TYPE_MMIO_WRITE, 0x10005204, 0x1, 0x15
    011, EVENT_TYPE_MMIO_WRITE, 0x10005201, 0x1, 0x70
    011, EVENT_TYPE_MMIO_WRITE, 0x10005202, 0x1, 0x50
    010, EVENT_TYPE_MMIO_READ, 0x10005203, 0x1
    010, EVENT_TYPE_MMIO_READ, 0x10005203, 0x1
