export QEMU=/home/liuqiang/project-videzzo/qemu-devel/build-san/qemu-system-arm

cat << EOF | $QEMU \
-machine tosa -monitor none -serial none \
-display none -qtest stdio
write 0x10000104 0x1 0x7f
write 0x10000111 0x1 0x52
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
read 0x10005200 0x1
write 0x10005204 0x1 0x15
write 0x10005201 0x1 0x70
write 0x10005202 0x1 0x50
read 0x10005203 0x1
read 0x10005203 0x1
EOF
