tc6393xb-00:
  arch: arm
  bug-types: ["negative-size-param"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: Open
  reported-by: [ViDeZZo]
  bug-reports: [https://gitlab.com/qemu-project/qemu/-/issues/1445]
  hypervisor: qemu
  introducing-commit: null
  novelty: true
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'negative-size-param in nand_blk_load_512()'
  target: tc6393xb
  target-type: display
  messages: 23
