From 1b74411f716e37a7c8a9d0d55e4a018b01f83795 Mon Sep 17 00:00:00 2001
From: Qiang Liu <cyruscyliu@gmail.com>
Date: Sat, 29 Oct 2022 15:55:56 +0800
Subject: [PATCH] fix xlnx-zynqmp-can fifo less than 32 bytes

---
 hw/net/can/xlnx-zynqmp-can.c | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/hw/net/can/xlnx-zynqmp-can.c b/hw/net/can/xlnx-zynqmp-can.c
index 82ac48c..a037132 100644
--- a/hw/net/can/xlnx-zynqmp-can.c
+++ b/hw/net/can/xlnx-zynqmp-can.c
@@ -450,7 +450,7 @@ static void transfer_fifo(XlnxZynqMPCANState *s, Fifo32 *fifo)
         return;
     }
 
-    while (!fifo32_is_empty(fifo)) {
+    while (!fifo32_is_empty(fifo) && (fifo32_num_used(fifo) / 32)) {
         for (i = 0; i < CAN_FRAME_SIZE; i++) {
             data[i] = fifo32_pop(fifo);
         }
-- 
2.25.1

