    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x666e0fa2
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x666e0fa2
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x666e0fa2
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x66554466
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
    009, EVENT_TYPE_MMIO_WRITE, 0xfd4a0104, 0x4, 0x6fed53ba
