export QEMU=/home/liuqiang/project-videzzo/qemu-devel/build-clean/qemu-system-aarch64

cat << EOF | $QEMU \
-machine xlnx-zcu102 -monitor none -serial none \
-display none -nodefaults -qtest stdio
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x666e0fa2
writel 0xfd4a0104 0x666e0fa2
writel 0xfd4a0104 0x666e0fa2
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x66554466
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x6fed53ba
writel 0xfd4a0104 0x6fed53ba
EOF
