==8737==WARNING: ASan doesn't fully support makecontext/swapcontext functions and may produce false positives in some cases!
INFO: found LLVMFuzzerCustomMutator (0x5629a7297fc0). Disabling -len_control by default.
INFO: Running with entropic power schedule (0xFF, 100).
INFO: Seed: 631108027
INFO: Loaded 1 modules   (1105968 inline 8-bit counters): 1105968 [0x5629b026a000, 0x5629b0378030),
INFO: Loaded 1 PC tables (1105968 PCs): 1105968 [0x5629af188e10,0x5629b0269110),
./qemu-fuzz-arm-target-videzzo-fuzz-smc91c111: Running 1 inputs 1 time(s) each.
INFO: Reading pre_seed_input if any ...
INFO: Executing pre_seed_input if any ...
INFO: -max_len is not provided; libFuzzer will not generate inputs larger than 4096 bytes
Matching objects by name , *smc91c111-mmio*
This process will fuzz the following MemoryRegions:
  * smc91c111-mmio[0] (size 10)
This process will fuzz through the following interfaces:
  * clock_step, EVENT_TYPE_CLOCK_STEP, 0xffffffff +0xffffffff, 255,255
  * socket_write, EVENT_TYPE_SOCKET_WRITE, 0xffffffff +0xffffffff, 255,255
  * smc91c111-mmio, EVENT_TYPE_MMIO_READ, 0x10000300 +0x10, 1,4
  * smc91c111-mmio, EVENT_TYPE_MMIO_WRITE, 0x10000300 +0x10, 1,4
  * smc91c111-mmio, EVENT_TYPE_MMIO_READ, 0x10000300 +0x10, 1,4
  * smc91c111-mmio, EVENT_TYPE_MMIO_WRITE, 0x10000300 +0x10, 1,4
INFO: A corpus is not provided, starting from an empty corpus
#2      INITED cov: 7 ft: 8 corp: 1/1b exec/s: 0 rss: 227Mb
Running: /home/liuqiang/virtfuzz-bugs/metadata/smc91c111-00/0ab19d80-7d47-11ec-9301-4cd98fba4144
../hw/net/smc91c111.c:458:17: runtime error: index 244 out of bounds for type 'uint8_t [4][2048]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior ../hw/net/smc91c111.c:458:17 in
AddressSanitizer:DEADLYSIGNAL
=================================================================
==8737==ERROR: AddressSanitizer: SEGV on unknown address 0x62900009a5a4 (pc 0x5629a8a933bb bp 0x7ffe28a0eb90 sp 0x7ffe28a0dfe0 T0)
==8737==The signal is caused by a WRITE memory access.
    #0 0x5629a8a933bb in smc91c111_writeb /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../hw/net/smc91c111.c:458:31
    #1 0x5629a8a8a07c in smc91c111_writefn /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../hw/net/smc91c111.c:667:9
    #2 0x5629aa6d4c30 in memory_region_write_accessor /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:492:5
    #3 0x5629aa6d41b6 in access_with_adjusted_size /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:554:18
    #4 0x5629aa6d20fd in memory_region_dispatch_write /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/memory.c:1514:16
    #5 0x5629aa6863c9 in flatview_write_continue /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2782:23
    #6 0x5629aa66efc2 in flatview_write /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2822:14
    #7 0x5629aa66eb11 in address_space_write /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../softmmu/physmem.c:2914:18
    #8 0x5629a7289cff in __wrap_qtest_writew /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/fuzz/qtest_wrappers.c:167:9
    #9 0x5629a7295416 in dispatch_mmio_write /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/fuzz/videzzo_qemu.c:50:28
    #10 0x5629abd406df in videzzo_dispatch_event /home/liuqiang/videzzo/videzzo.c:744:5
    #11 0x5629abd404b3 in __videzzo_execute_one_input /home/liuqiang/videzzo/videzzo.c:140:9
    #12 0x5629abd408cf in videzzo_execute_one_input /home/liuqiang/videzzo/videzzo.c:161:9
    #13 0x5629a729a0b0 in videzzo_qemu /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/fuzz/videzzo_qemu.c:344:5
    #14 0x5629a728080e in __LLVMFuzzerTestOneInput /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../tests/qtest/fuzz/fuzz.c:151:5
    #15 0x5629a7179576 in fuzzer::Fuzzer::ExecuteCallback(unsigned char*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerLoop.cpp:595
    #16 0x5629a715ca9a in fuzzer::RunOneTest(fuzzer::Fuzzer*, char const*, unsigned long) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:323
    #17 0x5629a7167780 in fuzzer::FuzzerDriver(int*, char***, int (*)(unsigned char*, unsigned long)) /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerDriver.cpp:883
    #18 0x5629a713d342 in main /root/llvm-project/compiler-rt/lib/fuzzer/FuzzerMain.cpp:20
    #19 0x7f9fcdcabbf6 in __libc_start_main /build/glibc-S9d2JN/glibc-2.27/csu/../csu/libc-start.c:310
    #20 0x5629a7152ec9 in _start (/home/liuqiang/videzzo/videzzo_qemu/out/qemu-fuzz-arm-target-videzzo-fuzz-smc91c111+0x3c87ec9)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/liuqiang/videzzo/videzzo_qemu/qemu/build-san-6/../hw/net/smc91c111.c:458:31 in smc91c111_writeb
==8737==ABORTING
MS: 0 ; base unit: 0000000000000000000000000000000000000000
