smc91c111-00:
  arch: arm
  bug-types: ['Out-of-bounds Read/Wirte']
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  hypervisor: qemu
  introducing-commit: null
  reported-by: [ViDeZZo]
  bug-reports: [Confidential]
  novelty: true
  status: Open
  reproducible-commit: c4ffd91aba1c3d878e99a3e7ba8aad4826728ece
  reproducible-host: Ubuntu 20.04
  reproducible-version: 7.1.93
  reward: null
  short-description: "Out of bounds read/write in smc91c111"
  target: smc91c111
  target-type: net
  messages: 5
