xlnx_zynqmp_qspips-01:
  arch: aarch64
  bug-types: ["Large Shift"]
  existing-bug-reports: null
  existing-patches: null
  fixing-commit: null
  status: Open
  reported-by: null
  bug-reports: null
  hypervisor: qemu
  introducing-commit: null
  novelty: disputed
  reproducible-commit: 222059a0fccf4af3be776fe35a5ea2d6a68f9a0b
  reproducible-host: 'Ubuntu 20.04'
  reproducible-version: 7.2.50
  reward: null
  short-description: 'Shift exponent is too large in xilinx_spips_read()'
  target: xlnx_zynqmp_qspips
  target-type: bus
  messages: 1
